theCheeseboard/actions/build-cmake-project/action.yml
name: 'Build Project'
description: 'Build and install a libcontemporary project'
inputs:
  project:
    description: 'Project slug to build'
    required: true
  commitish:
    description: 'Tag/branch/etc. to build'
    required: true
    default: "main"
  extra-cmake-args:
    description: 'Extra CMake args for project'
    required: false
    default: ''
  arch:
    description: 'Architecture of build'
    required: false
    default: 'default'
outputs:
  build-directory:
    description: "Path to build directory"
  install-directory:
    description: "Path to install directory"
runs:
  using: 'node20'
  main: 'dist/index.js'

theCheeseboard/thecalculator/.github/workflows/win.yml
- name: Install tcalc
  id: tcalc
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: vrabbers/tcalc
    commitish: main
    extra-cmake-args: "-DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake"