theCheeseboard/actions/build-cmake-project/action.yml
name: 'Build Project'
description: 'Build and install a libcontemporary project'
inputs:
  project:
    description: 'Project slug to build'
    required: true
  commitish:
    description: 'Tag/branch/etc. to build'
    required: true
    default: "main"
  extra-cmake-args:
    description: 'Extra CMake args for project'
    required: false
    default: ''
  arch:
    description: 'Architecture of build'
    required: false
    default: 'default'
outputs:
  build-directory:
    description: "Path to build directory"
  install-directory:
    description: "Path to install directory"
runs:
  using: 'node20'
  main: 'dist/index.js'

theCheeseboard/theBeat/.github/workflows/win.yml
- name: Install utfcpp
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: nemtrif/utfcpp
    commitish: v4.0.5

theCheeseboard/theBeat/.github/workflows/macos.yml
- name: Install libmusicbrainz
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: metabrainz/libmusicbrainz
    commitish: release-5.1.0
    extra-cmake-args: -DBUILD_SHARED_LIBS=ON

theCheeseboard/theBeat/.github/workflows/macos.yml
- name: Install taglib
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: taglib/taglib
    commitish: v2.0.2
    extra-cmake-args: -DBUILD_SHARED_LIBS=ON