theCheeseboard/actions/build-cmake-project/action.yml
name: 'Build Project'
description: 'Build and install a libcontemporary project'
inputs:
  project:
    description: 'Project slug to build'
    required: true
  commitish:
    description: 'Tag/branch/etc. to build'
    required: true
    default: "main"
  extra-cmake-args:
    description: 'Extra CMake args for project'
    required: false
    default: ''
  arch:
    description: 'Architecture of build'
    required: false
    default: 'default'
outputs:
  build-directory:
    description: "Path to build directory"
  install-directory:
    description: "Path to install directory"
runs:
  using: 'node20'
  main: 'dist/index.js'

theCheeseboard/thecalculator/.github/workflows/win.yml
- name: Install QCoro
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: danvratil/qcoro
    commitish: v0.10.0

theCheeseboard/thecalculator/.github/workflows/win.yml
- name: Install libcontemporary
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: theCheeseboard/libcontemporary
    commitish: features/qml

theCheeseboard/thecalculator/.github/workflows/win.yml
- name: Install thecalculator
  id: thecalculator
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: .
    commitish: .

theCheeseboard/thecalculator/.github/workflows/win.yml
- name: Install contemporary-qml
  uses: theCheeseboard/actions/build-cmake-project@actions
  with:
    project: theCheeseboard/contemporary-qml
    commitish: main